{
  "identifier": "SADHANA_LOCAL_STOREKIT",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "100001",
      "localizations": [
        {
          "displayName": "Inner Phases Premium",
          "locale": "en_US"
        }
      ],
      "name": "Inner Phases Premium",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "14.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "200001",
          "localizations": [
            {
              "description": "Flexible month-to-month access to all seven practice gates.",
              "displayName": "Inner Phases Premium Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.sadhana.premium.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Inner Phases Premium Monthly",
          "subscriptionGroupID": "100001",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "59.99",
          "familyShareable": false,
          "groupNumber": 2,
          "internalID": "200002",
          "introductoryOffer": {
            "displayPrice": "0",
            "internalID": "300002",
            "paymentMode": "free",
            "subscriptionPeriod": "P2W"
          },
          "localizations": [
            {
              "description": "Annual access to Inner Phases Premium. Configure this product in App Store Connect with monthly billing and a 12-month Premium commitment.",
              "displayName": "Inner Phases Premium 12-Month Plan",
              "locale": "en_US"
            }
          ],
          "productID": "com.sadhana.premium.annual",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Inner Phases Premium 12-Month Plan",
          "subscriptionGroupID": "100001",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 2,
    "minor": 0
  }
}
